# jianxin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bzf/jianxin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bzf/jianxin/: AppDatabaseHelper.java  MyApplication.java
app/src/main/java/com/bzf/jianxin/base/: BaseActivity.java  BaseCallbackListener.java  BaseDao.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/bzf/jianxin/bean/: Contact.java  Conversation.java  User.java  Users.java
app/src/main/java/com/bzf/jianxin/commonutils/: AppTool.java  BitmapTool.java  BmobTool.java  DateTool.java  DensityTool.java  FileTool.java  HuanXinTool.java  LogTool.java  QRCodeTool.java  RSACoderTool.java  ToastTool.java
app/src/main/java/com/bzf/jianxin/main/: UserDatabaseHelper.java
app/src/main/java/com/bzf/jianxin/service/: MessageService.java  (+2 more)
app/src/main/res/drawable/: bt_normal.xml  bt_press.xml  btn_qtlogin_bg.xml  btn_register_bg.xml  edittext_bg.xml  et_bg_login.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_set.xml  adapter_contact.xml  chat_item_itemin.xml  chat_item_itemout.xml  fragment_contactlist.xml  fragment_discover.xml  fragment_me.xml  fragment_messagelist.xml  gradient_icon_layout.xml  gradient_text_layout.xml  item_contact_list.xml  item_contact_list_footer.xml  item_contact_list_header.xml  item_conversation.xml  item_sliderbar_title.xml  layout_country.xml  popupwindow_add.xml  tab_main.xml  title_bar.xml  view_maintab.xml
app/src/main/res/menu/: chat_menu.xml  main_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bzf/jianxin/: ExampleUnitTest.java
(+71 files in other folders)
