<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/menu_search"
        app:showAsAction="ifRoom"
        android:title="搜索"
        android:icon="@mipmap/ic_search_white_48dp"
        ></item>

    <item
        android:id="@+id/menu_add"
        app:showAsAction="ifRoom"
        android:title="添加"
        android:icon="@mipmap/ic_add_white_48dp"

        ></item>

</menu>